[irc]
endpoint = tcp:host=irc.freenode.net:port=6667
#for ssl connections 6697, 7000, 7070
#for tcp connections 6665, 6666, 6667
nickName = saysomething
realName = bot: provides quotations from notable women

channel = #omygoshdontuse

[talkback]
quotesFilename = quotes.txt
# trigger phrases, lowercase
triggers = 
    that's what she said
    that is what she said
    that is what she said !1!1!
